<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayishWhile"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.princeporosh.yessboss.TaskListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_task_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/right_margin"
        android:layout_marginLeft="@dimen/right_margin"
        android:layout_marginRight="@dimen/right_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_msg_for_task_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_task"
        android:textColor="@color/noPriority"
        android:textSize="@dimen/toolbar_text_size"
        android:fontFamily="sans-serif-medium"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>
